<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PurchaseModelStoreContainer" CdmEntityContainer="PurchaseEntities">
    <EntitySetMapping Name="Contacts">
      <EntityTypeMapping TypeName="PurchaseModel.Contact">
        <MappingFragment StoreEntitySet="Contact">
          <ScalarProperty Name="ContactID" ColumnName="ContactID" />
          <ScalarProperty Name="ContactName" ColumnName="ContactName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CustomerMasts">
      <EntityTypeMapping TypeName="PurchaseModel.CustomerMast">
        <MappingFragment StoreEntitySet="CustomerMast">
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="Contact" ColumnName="Contact" />
          <ScalarProperty Name="Address" ColumnName="Address" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductMasts">
      <EntityTypeMapping TypeName="PurchaseModel.ProductMast">
        <MappingFragment StoreEntitySet="ProductMast">
          <ScalarProperty Name="ProductImage" ColumnName="ProductImage" />
          <ScalarProperty Name="Rate" ColumnName="Rate" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="ProductCode" ColumnName="ProductCode" />
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PurchaseDetails">
      <EntityTypeMapping TypeName="IsTypeOf(PurchaseModel.PurchaseDetail)">
        <MappingFragment StoreEntitySet="PurchaseDetails">
          <ScalarProperty Name="PurchaseDetailID" ColumnName="PurchaseDetailID" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="Qty" ColumnName="Qty" />
          <ScalarProperty Name="Rate" ColumnName="Rate" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="PurchaseID" ColumnName="PurchaseID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PurchaseMasters">
      <EntityTypeMapping TypeName="PurchaseModel.PurchaseMaster">
        <MappingFragment StoreEntitySet="PurchaseMaster">
          <ScalarProperty Name="PurchaseID" ColumnName="PurchaseID" />
          <ScalarProperty Name="InvoiceNo" ColumnName="InvoiceNo" />
          <ScalarProperty Name="PurchaseDate" ColumnName="PurchaseDate" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Contact" ColumnName="Contact" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="Vat" ColumnName="Vat" />
          <ScalarProperty Name="Tax" ColumnName="Tax" />
          <ScalarProperty Name="GrossTotal" ColumnName="GrossTotal" />
          <ScalarProperty Name="Discount" ColumnName="Discount" />
          <ScalarProperty Name="NetTotal" ColumnName="NetTotal" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>