<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PurchaseModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="PurchaseEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Contacts" EntityType="PurchaseModel.Contact" />
    <EntitySet Name="CustomerMasts" EntityType="PurchaseModel.CustomerMast" />
    <EntitySet Name="ProductMasts" EntityType="PurchaseModel.ProductMast" />
    <EntitySet Name="PurchaseDetails" EntityType="PurchaseModel.PurchaseDetail" />
    <EntitySet Name="PurchaseMasters" EntityType="PurchaseModel.PurchaseMaster" />
    <AssociationSet Name="FK_PurchaseMaster_CustomerMast" Association="PurchaseModel.FK_PurchaseMaster_CustomerMast">
      <End Role="CustomerMast" EntitySet="CustomerMasts" />
      <End Role="PurchaseMaster" EntitySet="PurchaseMasters" />
    </AssociationSet>
    <AssociationSet Name="FK_PurchaseDetails_ProductMast" Association="PurchaseModel.FK_PurchaseDetails_ProductMast">
      <End Role="ProductMast" EntitySet="ProductMasts" />
      <End Role="PurchaseDetails" EntitySet="PurchaseDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_PurchaseDetails_PurchaseMaster" Association="PurchaseModel.FK_PurchaseDetails_PurchaseMaster">
      <End Role="PurchaseMaster" EntitySet="PurchaseMasters" />
      <End Role="PurchaseDetails" EntitySet="PurchaseDetails" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Contact">
    <Key>
      <PropertyRef Name="ContactID" />
    </Key>
    <Property Name="ContactID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="ContactName" Type="String" Nullable="false" MaxLength="56" Unicode="true" FixedLength="false" />
    <Property Name="Email" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="FirstName" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="LastName" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="CustomerMast">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="Int64" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="FullName" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Contact" Type="String" MaxLength="250" Unicode="true" FixedLength="false" />
    <Property Name="Address" Type="String" MaxLength="250" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="PurchaseMasters" Relationship="PurchaseModel.FK_PurchaseMaster_CustomerMast" FromRole="CustomerMast" ToRole="PurchaseMaster" />
  </EntityType>
  <EntityType Name="ProductMast">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="Int64" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="ProductName" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="ProductCode" Type="Binary" MaxLength="50" FixedLength="false" />
    <Property Name="CategoryID" Type="Int64" />
    <NavigationProperty Name="PurchaseDetails" Relationship="PurchaseModel.FK_PurchaseDetails_ProductMast" FromRole="ProductMast" ToRole="PurchaseDetails" />
    <Property Type="Decimal" Name="Rate" Precision="18" Scale="2" />
    <Property Type="Binary" Name="ProductImage" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="PurchaseDetail">
    <Key>
      <PropertyRef Name="PurchaseDetailID" />
    </Key>
    <Property Name="PurchaseDetailID" Type="Int64" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="PurchaseID" Type="Int64" />
    <Property Name="ProductID" Type="Int64" />
    <Property Name="Rate" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Qty" Type="Int32" />
    <Property Name="Total" Type="Decimal" Precision="18" Scale="2" />
    <NavigationProperty Name="ProductMast" Relationship="PurchaseModel.FK_PurchaseDetails_ProductMast" FromRole="PurchaseDetails" ToRole="ProductMast" />
    <NavigationProperty Name="PurchaseMaster" Relationship="PurchaseModel.FK_PurchaseDetails_PurchaseMaster" FromRole="PurchaseDetails" ToRole="PurchaseMaster" />
  </EntityType>
  <EntityType Name="PurchaseMaster">
    <Key>
      <PropertyRef Name="PurchaseID" />
    </Key>
    <Property Name="PurchaseID" Type="Int64" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="InvoiceNo" Type="String" MaxLength="10" Unicode="true" FixedLength="false" />
    <Property Name="PurchaseDate" Type="DateTime" Precision="0" />
    <Property Name="CustomerID" Type="Int64" />
    <Property Name="Address" Type="String" MaxLength="250" Unicode="true" FixedLength="false" />
    <Property Name="Contact" Type="String" MaxLength="250" Unicode="true" FixedLength="false" />
    <Property Name="Total" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Vat" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Tax" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="GrossTotal" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Discount" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="NetTotal" Type="Decimal" Precision="18" Scale="2" />
    <NavigationProperty Name="CustomerMast" Relationship="PurchaseModel.FK_PurchaseMaster_CustomerMast" FromRole="PurchaseMaster" ToRole="CustomerMast" />
    <NavigationProperty Name="PurchaseDetails" Relationship="PurchaseModel.FK_PurchaseDetails_PurchaseMaster" FromRole="PurchaseMaster" ToRole="PurchaseDetails" />
  </EntityType>
  <Association Name="FK_PurchaseMaster_CustomerMast">
    <End Role="CustomerMast" Type="PurchaseModel.CustomerMast" Multiplicity="0..1" />
    <End Role="PurchaseMaster" Type="PurchaseModel.PurchaseMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CustomerMast">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="PurchaseMaster">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PurchaseDetails_ProductMast">
    <End Role="ProductMast" Type="PurchaseModel.ProductMast" Multiplicity="0..1" />
    <End Role="PurchaseDetails" Type="PurchaseModel.PurchaseDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductMast">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="PurchaseDetails">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PurchaseDetails_PurchaseMaster">
    <End Role="PurchaseMaster" Type="PurchaseModel.PurchaseMaster" Multiplicity="0..1" />
    <End Role="PurchaseDetails" Type="PurchaseModel.PurchaseDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PurchaseMaster">
        <PropertyRef Name="PurchaseID" />
      </Principal>
      <Dependent Role="PurchaseDetails">
        <PropertyRef Name="PurchaseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>