<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9bc385a818c0419ebe188b17a8c79cd9" Name="Diagram1">
        <EntityTypeShape EntityType="PurchaseModel.Contact" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PurchaseModel.CustomerMast" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PurchaseModel.ProductMast" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PurchaseModel.PurchaseDetail" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PurchaseModel.PurchaseMaster" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="PurchaseModel.FK_PurchaseMaster_CustomerMast" ManuallyRouted="false" />
        <AssociationConnector Association="PurchaseModel.FK_PurchaseDetails_ProductMast" ManuallyRouted="false" />
        <AssociationConnector Association="PurchaseModel.FK_PurchaseDetails_PurchaseMaster" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>