<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b01ba917-ab78-4dab-b4b5-20dc3906dc04" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8861/MyService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MyService.disco" MetadataType="Disco" ID="f1be2fcf-5931-4890-9841-bdc48d8e9b0f" SourceId="1" SourceUrl="http://localhost:8861/MyService.svc?disco" />
    <MetadataFile FileName="MyService.xsd" MetadataType="Schema" ID="5465f61c-5d26-4ff5-8cda-bc657db54878" SourceId="1" SourceUrl="http://localhost:8861/MyService.svc?xsd=xsd0" />
    <MetadataFile FileName="MyService.wsdl" MetadataType="Wsdl" ID="6366b7a1-3053-471a-b3d5-a7b82a1398dc" SourceId="1" SourceUrl="http://localhost:8861/MyService.svc?wsdl" />
    <MetadataFile FileName="MyService1.xsd" MetadataType="Schema" ID="a4f74e59-39d1-4a34-8a75-9e29eb524cf6" SourceId="1" SourceUrl="http://localhost:8861/MyService.svc?xsd=xsd2" />
    <MetadataFile FileName="MyService2.xsd" MetadataType="Schema" ID="b29c5c8b-f203-48b8-8367-4ffc6effb236" SourceId="1" SourceUrl="http://localhost:8861/MyService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>